<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c1c">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:textColor="#FFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="  User name"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:textColorHint="#c2c2c2c2"
            android:background="@drawable/inputtxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:ems="10"
            android:textColor="#FFF"
            android:hint="  Password"
            android:textColorHint="#c2c2c2c2"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:inputType="textPassword"
            android:background="@drawable/inputtxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4" />

        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#ff9000"
            android:elevation="7dp"
            app:cardBackgroundColor="#ff9000"
            app:cardCornerRadius="7dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText5">
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff9000"
                android:text="Log In"
                android:textColor="#FFF" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:gravity="center"
            android:text="Don't have account? Sign up now"
            android:textColor="#F0EFEF"
            android:textSize="15dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>